* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
body {
  margin: 20% 5%;
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  background-color: var(--White);
}
.main {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
.main-top {
  display: grid;
  grid-template-columns: 1fr;
}
.main-one {
  display: grid;
  grid-template-columns: 1fr;
}
.main-one > .heading {
  width: 90%;
  font-size: 2.5rem;
  margin: 0 auto;
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
  line-height: 90%;
  margin-bottom: 1rem;
}
.main-one > .text {
  color: var(--Dark-Grayish-Magenta);
  line-height: 150%;
  margin-bottom: 2rem;
}
.main-two {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 2rem;
}
.main-two-item {
  width: 100%;
  height: 70px;
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 10px;
}
.main-two-item > .images {
  display: flex;
  padding-bottom: 5px;
}
.main-two-item > .images > img {
  height: 15px;
  width: 15px;
  margin-left: 4px;
  margin-right: 4px;
}
.main-two-item > .text {
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
}
.main-three {
  display: grid;
  grid-template-columns: 1fr;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: var(--Very-Dark-Magenta);
  height: 250px;
  border-radius: 10px;
  margin-bottom: 1rem;
  filter: brightness(80%);
}
.card > .title {
  display: flex;
  padding: 2rem 2rem 1rem;
}
.card > .title > .image > img {
  width: 50px;
  border-radius: 25px;
}
.card > .title > .text {
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  text-align: left;
  letter-spacing: 0.1rem;
}
.card > .title > .text > .name {
  color: var(--White);
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.card > .title > .text > .desig {
  color: var(--Soft-Pink);
}
.card > .desc {
  padding: 0 1.5rem 2rem;
  color: var(--White);
  line-height: 150%;
  font-size: 1rem;
  text-align: left;
}
